<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            overflow: hidden;
            background-color: pink;
        }
        .container{
            width: 600px;
            height: 350px;
            position: relative;
            top: -100px;
            background-color: transparent;
            perspective: 1000px;
        }
        @keyframes cardRotate{
            0%{
                transform: translateZ(-700px) rotateY(0);
            }
            16%{
                transform: translateZ(-700px) rotateY(-60deg);
            }
            33%{
                transform: translateZ(-700px) rotateY(-120deg);
            }
            48%{
                transform: translateZ(-700px) rotateY(-180deg);
            }
            64%{
                transform: translateZ(-700px) rotateY(-240deg);
            }
            80%{
                transform: translateZ(-700px) rotateY(-300deg);
            }
            100%{
                transform: translateZ(-700px) rotateY(-360deg);
            }
        }
        .card-box{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(0) translateZ(-700px);
            background-color: transparent;
            animation: cardRotate 10s cubic-bezier(0.77,0,0.175,1) infinite;  
        }
        .card{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-box-reflect: below 15px 
            -webkit-linear-gradient(
                transparent 50%,
                rgba(255,255,255,.3)
            );
        }
        .card img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .card:nth-child(1){
            transform: rotateY(0) translateZ(700px);
        }
        .card:nth-child(2){
            transform: rotateY(60deg) translateZ(700px);
        }
        .card:nth-child(3){
            transform: rotateY(120deg) translateZ(700px);
        }
        .card:nth-child(4){
            transform: rotateY(180deg) translateZ(700px);
        }
        .card:nth-child(5){
            transform: rotateY(240deg) translateZ(700px);
        }
        .card:nth-child(6){
            transform: rotateY(300deg) translateZ(700px);
        }
        button{
            width: 150px;
            height: 50px;
            position:relative;
            display: inline-block;
            top: 250px;
            right: 350px;
            background: linear-gradient(90deg,
              #03a9f4,
              #f441a5,
              #ffeb3b,
              #03a9f4
            );
            background-size: 400%;
            border-radius: 10px;
            border-color:pink;
            font-size: 15px;
        }
        @keyframes changecolor{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 400% 0;
            }
        }
        button:hover{
            animation: changecolor 8s linear infinite;
        }
        button:before{
            content: '';
            position: absolute;
            left: -5px;
            top: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg,
            #03a9f4,
            #f441a5,
            #ffeb3b,
            #03a9f4
            );
            opacity: 0;
            transition: all 1s;
        }
        button:hover:before{
            filter: blur(20px);
            opacity: 1;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="card-box">
            <div class="card">
               <img src="./dog.jpg">
            </div>
            <div class="card">
                <img src="./dog.jpg">
            </div>
            <div class="card">
                <img src="./dog.jpg">
            </div>
            <div class="card">
                <img src="./dog.jpg">
            </div>
            <div class="card">
                <img src="./dog.jpg">
            </div>
            <div class="card">
                <img src="./dog.jpg">
            </div>
        </div>
    </div>
    <button>停止</button>
    <script>
        const btn=document.querySelector('button')
        const cardbox=document.querySelector('.card-box')
        var flag=0
        btn.addEventListener('click',function(){
            if(flag==0){
                cardbox.setAttribute('style','animation-play-state: paused')
                btn.innerHTML='开始'
                flag=1
            }
            else if(flag==1){
                cardbox.setAttribute('style','animation-play-state: running')
                btn.innerHTML='停止'
                flag=0
            }
            
        })

    </script>
</body>
</html>