<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        .box {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            min-width: 300px;
            background-color: aliceblue;
        }
        ul li {
            margin: 4px;
        }
        /* ul li:nth-child(1) {
            background-color: blue;
        } */
        /* ul li:nth-child(odd) {
            background-color: blueviolet;
        } */
        ul li:nth-child(even) {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>猴子</li>
            <li>大象</li>
            <li>老虎</li>
            <li>青蛙</li>
            <li>小鸟</li>
        </ul>
    </div>
</body>
</html>