<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
        }
        .container {
            background-color: burlywood;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-item {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        @media screen and (max-width: 960px){
            .container-item {
                background-color:#FF6699
            }
        }
        @media screen and (max-width: 768px){
            .container-item {
                background-color:#00FF66;
            }
        }
        @media screen and (max-width: 550px){
            .container-item{
                background-color:#6633FF;
            }
        }

        @media screen and (max-width: 320px){
            .container-item{
                background-color:#FFFF00;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-item">
            元素根据不同的分辨率显示不同的背景色
        </div>
    </div>
</body>
</html>