<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html,body,#app {
            height: 100%;
        }
        .app-item {
            margin: 0 auto;
            /* background-color: chocolate; */
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .app-top {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 8px 12px;
        }
        .app-top>div {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .app-bottom {
            margin: 0 12px;
        }
        .btn-groups {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div id="app">
         <div class="app-item">
                <div class="app-top">
                    <div>
                        <label>条件1</label>
                        <div>
                            <el-input v-model="input" placeholder="请输入内容"></el-input>
                        </div>
                    </div>
                    <div>
                        <label>条件2</label>
                        <div>
                            <el-input v-model="input" placeholder="请输入内容"></el-input>
                        </div>
                    </div>
                    <div>
                        <label>条件3</label>
                        <div>
                            <el-input v-model="input" placeholder="请输入内容"></el-input>
                        </div>
                    </div>

                    <div class="btn-groups">
                        <el-button type="primary">主要按钮</el-button>
                        <el-button type="success">成功按钮</el-button>
                        <el-button type="info">信息按钮</el-button>
                        <el-button type="warning">警告按钮</el-button>
                        <el-button type="danger">危险按钮</el-button>
                    </div>
                </div>
                <div class="app-bottom">
                    <el-table
                        :data="tableData"
                        style="width: 100%">
                        <el-table-column
                        prop="date"
                        label="日期"
                        width="180">
                        </el-table-column>
                        <el-table-column
                        prop="name"
                        label="姓名"
                        width="180">
                        </el-table-column>
                        <el-table-column
                        prop="address"
                        label="地址">
                        </el-table-column>
                    </el-table>
                </div>
         </div>
    </div>
</body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: function() {
        return { 
            input: '',
            tableData: [{
            date: '2016-05-02',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1518 弄'
          }, {
            date: '2016-05-04',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1517 弄'
          }, {
            date: '2016-05-01',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1519 弄'
          }, {
            date: '2016-05-03',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1516 弄'
          }]
         }
        }
    })
    </script>

</html>