<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .box {
            background-color: antiquewhite;
            /* padding: 12px; */
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 600px;
            /* gap: 12px; */
            flex-wrap: wrap;
        }
        .box-1 {
            background-color: aqua;
            /* flex: 1; */
            height: 100px;
            min-width: 200px;
        }
        .box-2 {
            background-color: yellow;
            /* font-size: 32px; */
            /* flex: 1; */
            /* min-width: 100px; */
            height: 100px;
            min-width: 200px;
        }        
        .box-3 {
            background-color: lightcoral;
            /* flex: 1; */
            height: 100px;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <div class="box-1">
                我是元素一
            </div>
            <div class="box-2">
                我是元素二
            </div>
            <div class="box-3">
                我是元素三
            </div>
            <div class="box-1">
                我是元素四
            </div>
            <div class="box-2">
                我是元素五
            </div>
            <div class="box-3">
                我是元素六
            </div>
        </div>

        <div>
            <el-button type="primary" icon="el-icon-edit"></el-button>
        </div>
    </div>
</body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: function() {
        return { 

         }
        }
    })
    </script>
</html>